{
  "name": "dsh-dual-checkin",
  "displayName": "DSH Trae + WorkBuddy + Qoder Check-in",
  "description": "One DeepSeek Harness plugin that checks in Trae, WorkBuddy and Qoder from local login info. The three platforms run independently and do not block each other.",
  "version": "1.3.8",
  "author": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G57651/dsh-dual-checkin.git"
  },
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.mjs",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "exports": {
    ".": "./lib/index.mjs",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./client": "./lib/client.js"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.1 || ^0.1.7-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.1 || ^0.1.7-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.1 || ^0.1.7-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/schemastery": "^3.18.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.1 || ^0.1.7-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.1 || ^0.1.7-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.1 || ^0.1.7-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/schemastery": "^3.18.4",
    "react": "^18.2.0"
  }
}
